PORT=1337

DATABASE_PORT=3306
DATABASE_HOST=192.168.144.11
DATABASE_NAME=adventuress
DATABASE_USER=lev
DATABASE_ACCESS_KEY=

#DB_HOST=127.0.0.1
#DB_DATABASE=bot_timetable
#DB_USERNAME=root
#DB_PASSWORD=
#DB_PORT=3306
