PORT=1338

DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_NAME=erp_aero
DATABASE_USER=root
DATABASE_ACCESS_KEY=

SECRET_KEY="eRp-Aero-@pi-$uper-$ecret-w0rd"

# 10 minutes
ACCESS_TOKEN_LIFETIME=600

# 3 hours
REFRESH_TOKEN_LIFETIME=10800
